# Use the official Rust image as a base
FROM rust:latest as builder

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
  pkg-config \
  libssl-dev \
  musl-tools \
  gcc \
  g++ \
  make \
  curl \
  bash \
  git \
  && rm -rf /var/lib/apt/lists/*

# Install cross
RUN cargo install cross

# Set environment variables
ENV CROSS_CONTAINER_ENGINE=docker

# Set the working directory
WORKDIR /src

# Copy the source code into the container
COPY . .

# Build the project
RUN cross build --target x86_64-unknown-linux-gnu --release
